NEXT_PUBLIC_SERVER_URL = 'https://dev-api.snackexercise.com'
NEXT_PUBLIC_TEST_SERVER_URL = 'https://b7050522-2db5-462b-9221-13b822c36abd.mock.pstmn.io'
NEXT_PUBLIC_FIREBASE_VAPID_KEY = 'BCBh3ZRUXHGlkwPGgpM7CyVLQAWSEBsamHEB18XRuZ0pRj2-5jFSJjD-ik01e4syF1V7nfDOjLJy9t9yfu7y9Vc'